# NewAnalogics

app/: build.gradle
app/src/androidTest/java/com/example/tvd/newanalogics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvd/newanalogics/: ConnectActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/tvd/newanalogics/values/: FunctionCalls.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tvd/newanalogics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
